{
  "name": "macbook-notify-server",
  "version": "1.0.0",
  "description": "Lightweight pub/sub server for macbook-notify",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
